# Plymouth Script for AutoDarts Animation

# Radial gradient approximation (Native radial not supported in script)
# Center (Top): R:53 G:86 B:151 -> 0.208, 0.337, 0.592
# Outer (Bottom): R:48 G:42 B:99 -> 0.188, 0.165, 0.388
Window.SetBackgroundTopColor(0.208, 0.337, 0.592);
Window.SetBackgroundBottomColor(0.188, 0.165, 0.388);

# --- Screen Dimension Variables ---
# Used for easier positioning of elements
screen.w = Window.GetWidth();
screen.h = Window.GetHeight();
screen.half.w = Window.GetWidth() / 2;
screen.half.h = Window.GetHeight() / 2;

# --- Animation Configuration ---
# IMPORTANT: You must extract the GIF frames to PNG files first!
# Example: ffmpeg -i autodarts_spinner.gif frame_%02d.png
# Place them in the 'spinner' directory named 'autodarts_spinner_01.png', etc.

# Set this to the actual number of frames you have
total_frames = 12;

# --- State Management ---
# Controls animation during password entry
state.status = "play";

# Image file settings
frame_dir = "spinner/";
frame_prefix = "autodarts_spinner_";
frame_suffix = ".png";

# --- Priority: Load and Display First Frame Immediately ---
# Load ONLY the first frame initially for fastest initial display
animation_images[1] = Image(frame_dir + frame_prefix + "01" + frame_suffix);

# --- Sprite Setup (Immediate Display) ---
spinner_sprite = Sprite();
# Initialize with the first frame
spinner_sprite.SetImage(animation_images[1]);
spinner_sprite.SetOpacity(1);
spinner_sprite.SetZ(10000);

# Initial centering
spinner_sprite.SetX(screen.half.w - animation_images[1].GetWidth() / 2);
spinner_sprite.SetY(screen.half.h - animation_images[1].GetHeight() / 2);

# --- Watermark Setup (Immediate Display) ---
watermark_image = Image("powered_by_autodarts.png");
watermark_sprite = Sprite(watermark_image);
watermark_sprite.SetOpacity(1);
watermark_sprite.SetZ(10000);

# Position Watermark relative to Spinner (Above, per original logic)
watermark_sprite.SetX(screen.half.w - watermark_image.GetWidth() / 2);
watermark_sprite.SetY(spinner_sprite.GetY() - watermark_image.GetHeight() - 20);

# --- Password Bullet Setup ---
# Create bullet image for password entry display
bullet.image = Image.Text("●", 1, 1, 1);  # White bullet character

# --- Load Remaining Animation Frames ---
# Now that first frame is displayed, load the rest of the animation
for (i = 2; i <= total_frames; i++)
  {
    # Generate frame number with 2-digit zero padding (e.g., 02, 03, ... up to total_frames)
    if (i < 10)
      frame_num = "0" + i;
    else
      frame_num = i;
      
    # Construct filename: spinner/autodarts_spinner_02.png, etc.
    animation_images[i] = Image(frame_dir + frame_prefix + frame_num + frame_suffix);
  }

# --- Animation Loop ---
progress = 1;

fun refresh_callback ()
  {
    # Only animate if not paused (e.g., during password entry)
    if (state.status == "play")
      {
        # Advance the frame counter
        progress++;
        
        # Loop back to 1 if we exceed total frames
        if (progress > total_frames)
          progress = 1;
          
        # Update the sprite image
        current_image = animation_images[progress];
        spinner_sprite.SetImage(current_image);
        
        # Re-center (keeps it centered if frames vary slightly in size)
        spinner_sprite.SetX(screen.half.w - current_image.GetWidth() / 2);
        spinner_sprite.SetY(screen.half.h - current_image.GetHeight() / 2);
      }
    
    # Ensure sprites remain visible (following reference implementation pattern)
    # This is critical for early boot display
    spinner_sprite.SetOpacity(1);
    spinner_sprite.SetZ(10000);
    watermark_sprite.SetOpacity(1);
    watermark_sprite.SetZ(10000);
  }

# Register the refresh callback to animate the spinner
Plymouth.SetRefreshFunction (refresh_callback);

# --- Helper Function ---
# Ensures all sprites remain visible by setting their opacity to 1
# This is called by all callbacks to prevent black screen gaps

fun ensure_sprites_visible ()
  {
    spinner_sprite.SetOpacity(1);
    watermark_sprite.SetOpacity(1);
  }

# --- Display Mode Callbacks ---
# These callbacks are triggered when Plymouth changes display modes

fun display_normal_callback ()
  {
    # Called when Plymouth enters normal display mode (boot/shutdown)
    # Resume animation
    state.status = "play";
    
    # Clear all password/question elements
    if (global.bullets)
      {
        for (i = 0; bullets[i]; i++)
          {
            bullets[i].sprite = null;
          }
        global.bullets = null;
      }
    
    if (global.prompt.sprite)
      global.prompt.sprite = null;
    
    if (global.message.sprite)
      global.message.sprite = null;
    
    if (global.question.sprite)
      global.question.sprite = null;
    
    if (global.answer.sprite)
      global.answer.sprite = null;
    
    # Keep the splash screen visible
    ensure_sprites_visible();
  }

fun display_password_callback (prompt_text, bullet_count)
  {
    # Pause animation during password entry
    state.status = "pause";
    
    # Keep splash screen visible
    ensure_sprites_visible();
    
    # Clear previous password display
    if (global.bullets)
      {
        for (i = 0; bullets[i]; i++)
          {
            bullets[i].sprite = null;
          }
      }
    
    if (global.prompt.sprite)
      global.prompt.sprite = null;
    
    # Display "Enter Password" prompt with white text for visibility
    global.prompt.image = Image.Text("Enter Password", 1, 1, 1);
    global.prompt.sprite = Sprite(global.prompt.image);
    global.prompt.sprite.SetX(screen.half.w - global.prompt.image.GetWidth() / 2);
    global.prompt.sprite.SetY(screen.h - 4 * global.prompt.image.GetHeight());
    global.prompt.sprite.SetZ(10000);
    
    # Display password bullets
    if (bullet_count > 0)
      {
        # Calculate total width and starting position for centering
        total_width = bullet_count * bullet.image.GetWidth();
        start_pos = screen.half.w - total_width / 2;
        
        global.bullets = null;
        for (i = 0; i < bullet_count; i++)
          {
            global.bullets[i].sprite = Sprite(bullet.image);
            global.bullets[i].sprite.SetX(start_pos + i * bullet.image.GetWidth());
            global.bullets[i].sprite.SetY(screen.h - 2 * bullet.image.GetHeight());
            global.bullets[i].sprite.SetZ(10000);
          }
      }
  }

fun display_question_callback (prompt_text, entry_text)
  {
    # Pause animation during question entry
    state.status = "pause";
    
    # Keep splash screen visible
    ensure_sprites_visible();
    
    # Clear previous question display
    if (global.question.sprite)
      global.question.sprite = null;
    
    if (global.answer.sprite)
      global.answer.sprite = null;
    
    # Use default text if entry is empty
    if (entry_text == "")
      entry_text = "<answer>";
    
    # Display question prompt with white text
    global.question.image = Image.Text(prompt_text, 1, 1, 1);
    global.question.sprite = Sprite(global.question.image);
    global.question.sprite.SetX(screen.half.w - global.question.image.GetWidth() / 2);
    global.question.sprite.SetY(screen.h - 4 * global.question.image.GetHeight());
    global.question.sprite.SetZ(10000);
    
    # Display answer with white text
    global.answer.image = Image.Text(entry_text, 1, 1, 1);
    global.answer.sprite = Sprite(global.answer.image);
    global.answer.sprite.SetX(screen.half.w - global.answer.image.GetWidth() / 2);
    global.answer.sprite.SetY(screen.h - 2 * global.answer.image.GetHeight());
    global.answer.sprite.SetZ(10000);
  }

fun display_message_callback (text)
  {
    # Keep splash screen visible
    ensure_sprites_visible();
    
    # Clear previous message
    if (global.message.sprite)
      global.message.sprite = null;
    
    # Display message with white text at top of screen
    global.message.image = Image.Text(text, 1, 1, 1);
    global.message.sprite = Sprite(global.message.image);
    global.message.sprite.SetX(screen.half.w - global.message.image.GetWidth() / 2);
    global.message.sprite.SetY(global.message.image.GetHeight());
    global.message.sprite.SetZ(10000);
  }

# Register display mode callbacks
Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayQuestionFunction(display_question_callback);
Plymouth.SetDisplayMessageFunction(display_message_callback);

# --- Boot/Shutdown Message Handler ---
# This handles boot progress messages and ensures visibility throughout

fun message_callback (text)
  {
    # This is called for various boot/shutdown messages
    ensure_sprites_visible();
  }

Plymouth.SetMessageFunction(message_callback);

# --- Shutdown/Quit Handler ---
# Called when Plymouth is about to quit

fun quit_callback ()
  {
    # Keep splash visible until the very end
    ensure_sprites_visible();
  }

Plymouth.SetQuitFunction(quit_callback);

# --- Boot Progress Handler ---
# Called during boot to report progress

fun boot_progress_callback (duration, progress)
  {
    # Keep sprites visible during boot progress updates
    ensure_sprites_visible();
  }

Plymouth.SetBootProgressFunction(boot_progress_callback);
