# Plymouth Script for AutoDarts Animation

# Radial gradient approximation (Native radial not supported in script)
# Center (Top): R:53 G:86 B:151 -> 0.208, 0.337, 0.592
# Outer (Bottom): R:48 G:42 B:99 -> 0.188, 0.165, 0.388
Window.SetBackgroundTopColor(0.208, 0.337, 0.592);
Window.SetBackgroundBottomColor(0.188, 0.165, 0.388);

# --- Animation Configuration ---
# IMPORTANT: You must extract the GIF frames to PNG files first!
# Example: ffmpeg -i autodarts_spinner.gif frame_%02d.png
# Place them in the 'spinner' directory named 'autodarts_spinner_01.png', etc.

# Set this to the actual number of frames you have
total_frames = 12;

# Image file settings
frame_dir = "spinner/";
frame_prefix = "autodarts_spinner_";
frame_suffix = ".png";

# --- Priority: Load and Display First Frame Immediately ---
# Load ONLY the first frame initially for fastest initial display
animation_images[1] = Image(frame_dir + frame_prefix + "01" + frame_suffix);

# --- Sprite Setup (Immediate Display) ---
spinner_sprite = Sprite();
# Initialize with the first frame
spinner_sprite.SetImage(animation_images[1]);
spinner_sprite.SetOpacity(1);
spinner_sprite.SetZ(10000);

# Initial centering
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();
spinner_sprite.SetX(screen_width / 2 - animation_images[1].GetWidth() / 2);
spinner_sprite.SetY(screen_height / 2 - animation_images[1].GetHeight() / 2);

# --- Watermark Setup (Immediate Display) ---
watermark_image = Image("powered_by_autodarts.png");
watermark_sprite = Sprite(watermark_image);
watermark_sprite.SetOpacity(1);
watermark_sprite.SetZ(10000);

# Position Watermark relative to Spinner (Above, per original logic)
watermark_sprite.SetX(screen_width / 2 - watermark_image.GetWidth() / 2);
watermark_sprite.SetY(spinner_sprite.GetY() - watermark_image.GetHeight() - 20);

# --- Load Remaining Animation Frames ---
# Now that first frame is displayed, load the rest of the animation
for (i = 2; i <= total_frames; i++)
  {
    # Generate frame number with 2-digit zero padding (e.g., 02, 03, ... 12)
    if (i < 10)
      frame_num = "0" + i;
    else
      frame_num = i;
      
    # Construct filename: spinner/autodarts_spinner_02.png, etc.
    animation_images[i] = Image(frame_dir + frame_prefix + frame_num + frame_suffix);
  }

# --- Animation Loop ---
progress = 1;

fun refresh_callback ()
  {
    # Advance the frame counter
    progress++;
    
    # Loop back to 1 if we exceed total frames
    if (progress > total_frames)
      progress = 1;
      
    # Update the sprite image
    current_image = animation_images[progress];
    spinner_sprite.SetImage(current_image);
    
    # Re-center (keeps it centered if frames vary slightly in size)
    spinner_sprite.SetX(Window.GetWidth() / 2 - current_image.GetWidth() / 2);
    spinner_sprite.SetY(Window.GetHeight() / 2 - current_image.GetHeight() / 2);
    
    # Ensure sprites remain visible (following reference implementation pattern)
    # This is critical for early boot display
    spinner_sprite.SetOpacity(1);
    spinner_sprite.SetZ(10000);
    watermark_sprite.SetOpacity(1);
    watermark_sprite.SetZ(10000);
  }

# Register the refresh callback to animate the spinner
Plymouth.SetRefreshFunction (refresh_callback);

# --- Helper Function ---
# Ensures all sprites remain visible by setting their opacity to 1
# This is called by all callbacks to prevent black screen gaps

fun ensure_sprites_visible ()
  {
    spinner_sprite.SetOpacity(1);
    watermark_sprite.SetOpacity(1);
  }

# --- Display Mode Callbacks ---
# These callbacks are triggered when Plymouth changes display modes
# They ensure the splash screen remains visible during all boot phases

fun display_normal_callback ()
  {
    # Called when Plymouth enters normal display mode (boot/shutdown)
    ensure_sprites_visible();
  }

fun display_password_callback (prompt, bullets)
  {
    # Called when a password prompt is shown
    # Keep the splash screen visible behind the prompt
    ensure_sprites_visible();
  }

fun display_question_callback (prompt, entry)
  {
    # Called when a question is displayed
    ensure_sprites_visible();
  }

fun display_message_callback (text)
  {
    # Called when a message needs to be displayed
    ensure_sprites_visible();
  }

# Register display mode callbacks
Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayQuestionFunction(display_question_callback);
Plymouth.SetDisplayMessageFunction(display_message_callback);

# --- Boot/Shutdown Message Handler ---
# This handles boot progress messages and ensures visibility throughout

fun message_callback (text)
  {
    # This is called for various boot/shutdown messages
    ensure_sprites_visible();
  }

Plymouth.SetMessageFunction(message_callback);

# --- Shutdown/Quit Handler ---
# Called when Plymouth is about to quit

fun quit_callback ()
  {
    # Keep splash visible until the very end
    ensure_sprites_visible();
  }

Plymouth.SetQuitFunction(quit_callback);

# --- Boot Progress Handler ---
# Called during boot to report progress

fun boot_progress_callback (duration, progress)
  {
    # Keep sprites visible during boot progress updates
    ensure_sprites_visible();
  }

Plymouth.SetBootProgressFunction(boot_progress_callback);
